L.marker([-1266.25,1465], {icon: obsidianIcon}).addTo(map).bindPopup("3 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1274.25,1475.5], {icon: obsidianIcon}).addTo(map).bindPopup("3 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1249.5,1444.75], {icon: obsidianIcon}).addTo(map).bindPopup("3 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1230.5,1452.75], {icon: obsidianIcon}).addTo(map).bindPopup("3 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1200.25,1410], {icon: obsidianIcon}).addTo(map).bindPopup("11 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1129,1732.25], {icon: obsidianIcon}).addTo(map).bindPopup("2 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-970,1590.75], {icon: obsidianIcon}).addTo(map).bindPopup("1 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1192.5,1655.75], {icon: obsidianIcon}).addTo(map).bindPopup("2 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1267.75,1703.5], {icon: obsidianIcon}).addTo(map).bindPopup("2 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1191.25,1538.5], {icon: obsidianIcon}).addTo(map).bindPopup("2 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1235.25,1756.25], {icon: obsidianIcon}).addTo(map).bindPopup("3 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1266.5,1716.75], {icon: obsidianIcon}).addTo(map).bindPopup("3 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1335,1570], {icon: obsidianIcon}).addTo(map).bindPopup("3 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1211.75,1584.5], {icon: obsidianIcon}).addTo(map).bindPopup("3 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1317.5,1614.25], {icon: obsidianIcon}).addTo(map).bindPopup("3 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1237.25,1737], {icon: obsidianIcon}).addTo(map).bindPopup("5 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1261,1615], {icon: obsidianIcon}).addTo(map).bindPopup("4 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1198.5,1556.75], {icon: obsidianIcon}).addTo(map).bindPopup("6 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1012.75,1587.25], {icon: obsidianIcon}).addTo(map).bindPopup("6 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1312.5,1569.5], {icon: obsidianIcon}).addTo(map).bindPopup("7 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-966.75,1616], {icon: obsidianIcon}).addTo(map).bindPopup("7 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-998.5,1600.5], {icon: obsidianIcon}).addTo(map).bindPopup("10 Obsidian Nodes").addTo(obsidianGroup),
L.marker([-1090.75,1081.5], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1023.5,1105], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-988,1078], {icon: blackiceIcon}).addTo(map).bindPopup("40+ Black Ice Nodes - Inside Temple of Frost").addTo(blackiceGroup),
L.marker([-1130.5,828.5], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1074.5,754], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1152.5,497.5], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1347.25,918.25], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1280.5,992], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1463,1420.5], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1495.25,1314.25], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1560.75,1809.75], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1507.5,869], {icon: blackiceIcon}).addTo(map).bindPopup("3 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1689,1763], {icon: blackiceIcon}).addTo(map).bindPopup("2 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1323,345.5], {icon: blackiceIcon}).addTo(map).bindPopup("4 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1360,1257.25], {icon: blackiceIcon}).addTo(map).bindPopup("4 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1344.25,1081], {icon: blackiceIcon}).addTo(map).bindPopup("5 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-1462,699.75], {icon: blackiceIcon}).addTo(map).bindPopup("6 Black Ice Nodes").addTo(blackiceGroup),
L.marker([-3266,1310], {icon: crystalIcon}).addTo(map).bindPopup("Crystals in Cavern of Fiends").addTo(crystalGroup),
L.marker([-3503.25,1904.75], {icon: crystalIcon}).addTo(map).bindPopup("Crystals in Hanuman's Grotto").addTo(crystalGroup),
L.marker([-2236,1397], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-3021,1337.5], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2644.5,352], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-3016.5,1340.75], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-1288,377.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2310.75,1584], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-1926.25,1659.5], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2310.5,1588.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2292.25,1597.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2274.5,1555], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-1122.25,1158.75], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-1948.5,1699], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2153.5,1812.25], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-1935.75,1672], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-3015.75,1330], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-1115.25,1173.25], {icon: ironIcon}).addTo(map).bindPopup("8 Iron Nodes").addTo(ironGroup),
L.marker([-2374,1820], {icon: ironIcon}).addTo(map).bindPopup("8 Iron Nodes").addTo(ironGroup),
L.marker([-1965.25,1767.25], {icon: ironIcon}).addTo(map).bindPopup("8 Iron Nodes").addTo(ironGroup),
L.marker([-1270.75,1093], {icon: ironIcon}).addTo(map).bindPopup("9 Iron Nodes").addTo(ironGroup),
L.marker([-2224,1940.25], {icon: ironIcon}).addTo(map).bindPopup("9 Iron Nodes").addTo(ironGroup),
L.marker([-2215.25,1925.5], {icon: ironIcon}).addTo(map).bindPopup("9 Iron Nodes").addTo(ironGroup),
L.marker([-1946.75,1706.75], {icon: ironIcon}).addTo(map).bindPopup("9 Iron Nodes").addTo(ironGroup),
L.marker([-1286.75,1079.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-1993,1530.5], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2007,1539.25], {icon: ironIcon}).addTo(map).bindPopup("12 Iron Nodes").addTo(ironGroup),
L.marker([-2020,1537.25], {icon: ironIcon}).addTo(map).bindPopup("10 Iron Nodes").addTo(ironGroup),
L.marker([-2264.75,1964], {icon: ironIcon}).addTo(map).bindPopup("10 Iron Nodes").addTo(ironGroup),
L.marker([-2240.75,1599.5], {icon: ironIcon}).addTo(map).bindPopup("10 Iron Nodes").addTo(ironGroup),
L.marker([-1147,1152], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-1314.25,764.5], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-1496.5,711], {icon: ironIcon}).addTo(map).bindPopup("12 Iron Nodes").addTo(ironGroup),
L.marker([-2175,1384.75], {icon: ironIcon}).addTo(map).bindPopup("13 Iron Nodes").addTo(ironGroup),
L.marker([-2156.75,1384], {icon: ironIcon}).addTo(map).bindPopup("13 Iron Nodes").addTo(ironGroup),
L.marker([-1953,1507.5], {icon: ironIcon}).addTo(map).bindPopup("13 Iron Nodes").addTo(ironGroup),
L.marker([-2202.25,1644.5], {icon: ironIcon}).addTo(map).bindPopup("11 Iron Nodes").addTo(ironGroup),
L.marker([-1934.5,1665.5], {icon: ironIcon}).addTo(map).bindPopup("11 Iron Nodes").addTo(ironGroup),
L.marker([-2274.25,1535.75], {icon: ironIcon}).addTo(map).bindPopup("11 Iron Nodes").addTo(ironGroup),
L.marker([-1971.25,1747.25], {icon: ironIcon}).addTo(map).bindPopup("12 Iron Nodes").addTo(ironGroup),
L.marker([-1343.5,765.25], {icon: ironIcon}).addTo(map).bindPopup("13 Iron Nodes").addTo(ironGroup),
L.marker([-2287.5,1577], {icon: ironIcon}).addTo(map).bindPopup("14 Iron Nodes").addTo(ironGroup),
L.marker([-2020.5,1776.25], {icon: ironIcon}).addTo(map).bindPopup("14 Iron Nodes").addTo(ironGroup),
L.marker([-1944.25,1715.5], {icon: ironIcon}).addTo(map).bindPopup("16 Iron Nodes").addTo(ironGroup),
L.marker([-2414.75,2002], {icon: ironIcon}).addTo(map).bindPopup("16 Iron Nodes").addTo(ironGroup),
L.marker([-2313.5,1965.25], {icon: ironIcon}).addTo(map).bindPopup("16 Iron Nodes").addTo(ironGroup),
L.marker([-2262,1593.75], {icon: ironIcon}).addTo(map).bindPopup("16 Iron Nodes").addTo(ironGroup),
L.marker([-1444.75,723.5], {icon: ironIcon}).addTo(map).bindPopup("17 Iron Nodes").addTo(ironGroup),
L.marker([-1433,706.5], {icon: ironIcon}).addTo(map).bindPopup("17 Iron Nodes").addTo(ironGroup),
L.marker([-1329,939.5], {icon: ironIcon}).addTo(map).bindPopup("9 Iron Nodes").addTo(ironGroup),
L.marker([-1348,950.5], {icon: ironIcon}).addTo(map).bindPopup("9 Iron Nodes").addTo(ironGroup),
L.marker([-1409,977], {icon: ironIcon}).addTo(map).bindPopup("9 Iron Nodes").addTo(ironGroup),
L.marker([-1322.25,929.25], {icon: ironIcon}).addTo(map).bindPopup("8 Iron Nodes").addTo(ironGroup),
L.marker([-1514.75,1581.25], {icon: ironIcon}).addTo(map).bindPopup("8 Iron Nodes").addTo(ironGroup),
L.marker([-3021,1351.5], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-1071,583], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-1052.5,563.25], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-1750.25,1834.25], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-1078.75,702], {icon: ironIcon}).addTo(map).bindPopup("20 Iron Nodes").addTo(ironGroup),
L.marker([-1040.5,615.25], {icon: ironIcon}).addTo(map).bindPopup("10 Iron Nodes").addTo(ironGroup),
L.marker([-1387,984.25], {icon: ironIcon}).addTo(map).bindPopup("15 Iron Nodes").addTo(ironGroup),
L.marker([-1277.5,389.25], {icon: ironIcon}).addTo(map).bindPopup("12 Iron Nodes").addTo(ironGroup),
L.marker([-1041,550.75], {icon: ironIcon}).addTo(map).bindPopup("11 Iron Nodes").addTo(ironGroup),
L.marker([-2844.5,2680], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2834.25,2671.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3037,1354.25], {icon: ironIcon}).addTo(map).bindPopup("19 Iron Nodes").addTo(ironGroup),
L.marker([-3031.75,1382.25], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-3037,1354.25], {icon: ironIcon}).addTo(map).bindPopup("19 Iron Nodes").addTo(ironGroup),
L.marker([-3037.25,1388.75], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2678.75,409.25], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-3073,713.75], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2877,642.5], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2561,673.25], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2878.5,688], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2205.5,335], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2516.75,609], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2551.5,555], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2245,555.5], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2431,1434], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2652.5,510], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2626.25,353.5], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2658.25,384.25], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2857.25,711.5], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2575.25,342.75], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2598.75,580.75], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-2670.25,515.5], {icon: ironIcon}).addTo(map).bindPopup("1 Iron Node").addTo(ironGroup),
L.marker([-3041,1395.75], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2490.5,353.5], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2540.5,552.5], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-3022.5,1367], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2098.75,471.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2560,558.5], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3022,1387.75], {icon: ironIcon}).addTo(map).bindPopup("14 Iron Nodes").addTo(ironGroup),
L.marker([-3005.5,1368.25], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2795.5,2683], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2818,2663.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2786,2692.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2997.25,1354.75], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2595.5,575.75], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2473.25,359.25], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2768.75,1434.5], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-3003.75,3076], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2587.25,596.25], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2617.5,591.25], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2699,398], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2574.75,603], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2519.25,888.75], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2746.5,447.25], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2789.75,467.25], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2262.25,527], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-3016.5,1315.5], {icon: ironIcon}).addTo(map).bindPopup("21 Iron Nodes - On Cliff").addTo(ironGroup),
L.marker([-3011.5,1302.5], {icon: ironIcon}).addTo(map).bindPopup("12 Iron Nodes - On Cliff").addTo(ironGroup),
L.marker([-3008.25,1286.75], {icon: ironIcon}).addTo(map).bindPopup("20 Iron Nodes - On Plateau").addTo(ironGroup),
L.marker([-2125.75,779], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes - On Plateau").addTo(ironGroup),
L.marker([-2996.75,1282.75], {icon: ironIcon}).addTo(map).bindPopup("9 Iron Nodes - On Plateau").addTo(ironGroup),
L.marker([-3048.25,1317.5], {icon: ironIcon}).addTo(map).bindPopup("15 Iron Nodes - On Plateau").addTo(ironGroup),
L.marker([-2981.25,1286.25], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes - On Cliff").addTo(ironGroup),
L.marker([-2163,772.5], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes - On Cliff").addTo(ironGroup),
L.marker([-2985.75,1293], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-3032.5,1634.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2567.25,881.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2561.75,892.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2957.75,672.75], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2946,1608.75], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2971.5,1651], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2169,711.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2165,699], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-3054.25,1607], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2622.25,598], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2423,901], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2376.5,852.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2994.25,680.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2620.25,836], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2558.75,627], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2564.25,635.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2174.25,775], {icon: ironIcon}).addTo(map).bindPopup("10 Iron Nodes").addTo(ironGroup),
L.marker([-2926,612.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2928.5,571], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2572.25,599], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2928.5,562], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2794.25,488], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2806.5,477.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2617,619.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2791.75,493], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2614.75,861.75], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2775,476.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2591.5,336.75], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2683.5,791], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2467,874.25], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2549.25,3110.75], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2524,3111.75], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2802.75,2095.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2143,502.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2962,1598.25], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2566,334.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2466,359.25], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2988.5,1649.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2660.5,514.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2405.5,905.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2564.5,618], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-3014.75,1670.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2631,631], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3020,1654.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2157.5,732.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2926,651], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2502.5,895.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2657,643], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2660.75,798.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2978,2326.75], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2604.25,621.5], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-3027,1822.25], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-3006.5,1863.5], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2621.25,608.75], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2978,670.25], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2923,541], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2857.25,560.5], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2936,1756], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2144,567], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2180.75,583.75], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2898,517.25], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2917.75,628.75], {icon: ironIcon}).addTo(map).bindPopup("11 Iron Nodes").addTo(ironGroup),
L.marker([-2158.5,560], {icon: ironIcon}).addTo(map).bindPopup("11 Iron Nodes").addTo(ironGroup),
L.marker([-2147,587.75], {icon: ironIcon}).addTo(map).bindPopup("10 Iron Nodes").addTo(ironGroup),
L.marker([-2514,340.5], {icon: ironIcon}).addTo(map).bindPopup("12 Iron Nodes").addTo(ironGroup),
L.marker([-2678.5,648.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2557.75,684.75], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2363.75,3442.5], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2525.5,638], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2556.5,3420], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2517.25,622.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2583.5,1574.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2509.25,616.25], {icon: ironIcon}).addTo(map).bindPopup("9 Iron Nodes").addTo(ironGroup),
L.marker([-2501.5,573.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2487,487.25], {icon: ironIcon}).addTo(map).bindPopup("8 Iron Nodes").addTo(ironGroup),
L.marker([-2429,503.25], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2368.5,3450], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2375.5,575.25], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2805.5,1606.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2766.75,1544.75], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2753.75,2129.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2441.5,481.25], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2470.75,456], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2380.5,566], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2386,544.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2769.25,1574], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2766.5,1514], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2567,3420], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2890.75,1540.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2782.5,1778.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2379.25,3445.25], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2720.5,2934], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2715.75,2920], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2796.75,1689.25], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2767.75,1498.75], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-3179.5,3265.5], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2811.5,1698.5], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2800,2879.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2802,2890.25], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3224.75,2990], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2809.75,2898.25], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-3217.25,2967.5], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3239.25,3047], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3165.25,3149.5], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3154,3143.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3058.75,3348.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3002.25,3090.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3016,3092.25], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3049.75,3340.5], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2696,3328.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2720,3319.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2809.75,2925], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-3017.5,3454.5], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2806.75,3047], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2796.5,1726.5], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-3010.75,3073.25], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2996.75,3452.5], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-3241.75,3060.25], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2993.25,3084.75], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2725,2951], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2790,3093.75], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2919.5,2721.75], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2689.5,1863], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2756.5,1922.25], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-2799.75,2782.25], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2936,2736], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2861.5,2744], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-3088,2954.5], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-3104,2952], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-3136.5,3282], {icon: ironIcon}).addTo(map).bindPopup("10 Iron Nodes").addTo(ironGroup),
L.marker([-2467.25,3150.50], {icon: ironIcon}).addTo(map).bindPopup("21 Iron Nodes").addTo(ironGroup),
L.marker([-2470.5,3150], {icon: ironIcon}).addTo(map).bindPopup("19 Iron Nodes").addTo(ironGroup),
L.marker([-2493,3153], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2599.5,3275.5], {icon: ironIcon}).addTo(map).bindPopup("18 Iron Nodes").addTo(ironGroup),
L.marker([-2599,3257], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2595.25,3396], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2749.25,1915], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2694.25,1991.25], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2569.25,3394], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2761.75,2004.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2747,2115], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2542.75,1401.25], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2251,1161.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2259.75,1130.25], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2432.5,1449.25], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2707.75,2029.25], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2680.25,1816], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2658,1881.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2691.5,1906.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2674.25,1547.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2559,1718], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2574,1458], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2290,1010], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2537,1277], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2341,1584.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2525.25,1196.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2303.5,1392.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2520,1713], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2464.25,1266.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2371.25,1267], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2261,1173], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2361.5,1162.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2319.75,1251.75], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2169,606.5], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2405,1464], {icon: ironIcon}).addTo(map).bindPopup("4 Iron Nodes").addTo(ironGroup),
L.marker([-2736.5,1826.25], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2138.5,644], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2138.5,644], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2251,1180], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2726,2052], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2699,1870.25], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2819.5,1330.75], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2529,1734], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2279.75,1314], {icon: ironIcon}).addTo(map).bindPopup("6 Iron Nodes").addTo(ironGroup),
L.marker([-2272.25,1220.25], {icon: ironIcon}).addTo(map).bindPopup("8 Iron Nodes").addTo(ironGroup),
L.marker([-2755.5,1866.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2760.5,1318], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes").addTo(ironGroup),
L.marker([-2161,710.75], {icon: ironIcon}).addTo(map).bindPopup("2 Iron Nodes - Cliff").addTo(ironGroup),
L.marker([-2749,1658.75], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-2622,1363], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2116.5,637], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2581.75,1399.25], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2567,1309.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2368,1179], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2569,1652], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2339.5,1355], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2312.5,1220.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2381.5,1248], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2241,914], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2348.75,1289.25], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2308,941.25], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2410,1230.5], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2299,1019], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2306,1000], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2289,1026], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2614,1307], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2354.5,1387], {icon: ironIcon}).addTo(map).bindPopup("3 Iron Nodes").addTo(ironGroup),
L.marker([-2578.5,1486.25], {icon: ironIcon}).addTo(map).bindPopup("5 Iron Nodes").addTo(ironGroup),
L.marker([-1798.25,1837.75], {icon: ironIcon}).addTo(map).bindPopup("7 Iron Nodes").addTo(ironGroup),
L.marker([-1811.75,1289.5], {icon: ironIcon}).addTo(map).bindPopup("22 Iron Nodes").addTo(ironGroup),
L.marker([-1814,1349], {icon: ironIcon}).addTo(map).bindPopup("12 Iron Nodes").addTo(ironGroup),
L.marker([-1803,1400], {icon: ironIcon}).addTo(map).bindPopup("16 Iron Nodes").addTo(ironGroup),
L.marker([-2821.25,2106.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2571,1644.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2575,1186], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2472.5,988.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2405,977], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2565,1037], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2581,1129], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2511,1056.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2438,1230.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2485,1089], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2552,1050], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Node").addTo(coalGroup),
L.marker([-2539,1005], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Node").addTo(coalGroup),
L.marker([-2381,964], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Node").addTo(coalGroup),
L.marker([-2429,992], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Node").addTo(coalGroup),
L.marker([-2527.25,1070.75], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Node").addTo(coalGroup),
L.marker([-2548.5,1605.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2480,1591], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2606,1373], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2576.5,1661], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2591,1462], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2589,1669.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2603,1485.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2590.5,1487.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2751.5,1651.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2582.5,1578.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2652.75,1311.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2707.5,1643.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2563.25,1770.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2567.25,1756.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2722.75,1656.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2821.5,1600.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2709.25,1842.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2712,1732], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2705,1810.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2682.25,1908.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2794,1663], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2766.5,1544.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2772,1578.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2729,2056.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2723.25,2044.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2765.75,1558.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2446.25,476.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2340,1388], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2786.25,1802.75], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2087.5,776.75], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2068,797.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2037,1539.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2094,815.75], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2112.5,857.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2318,1855.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2734.25,1820.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2408.75,1961.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2243.25,1712.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2437,489.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2808,1635.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2721,1797], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2753.5,1805], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2481.25,457.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2621.5,617], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2487,521], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2429.5,510], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2542,1478], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2486.5,595.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2358.5,1517.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2556.5,1466], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2830.25,1531], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2371.25,1486], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2565.75,603.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2793,1582.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2653,627.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2483.5,555.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2640,1875], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2615,1797.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2665.5,632.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2636.5,631.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2508,916], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2432.25,1724.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2466,1745.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2464,1811.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2477,1814.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2703.25,637], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2827.25,1505.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-5482,502], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2552,873], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2945.25,669.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2590.75,586.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2461.5,360.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2624.5,845.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2566.25,648.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2517,613.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2842,2082.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2409.25,930.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2461.25,926], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2926.25,546.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2423.5,911.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2494.5,362.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2916.25,537.75], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2903.75,518.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2482.75,354], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2841.25,496.5], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2809.5,498.25], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2834.5,586], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2646.75,513], {icon: coalIcon}).addTo(map).bindPopup("1 Coal Node").addTo(coalGroup),
L.marker([-2836,2098.5], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2837,1704.5], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2488.5,576], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2363,1279.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2325.75,1336], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2327.25,1578.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2520,1612], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2560,1835.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2443,1411.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2626,1784], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2481,1647.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2568.25,1855.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2627.75,1867.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2434,1475.75], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2424.75,1670.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2707.75,1748], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2488,513.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2858,2058.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2658.75,647.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2545.75,684], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2621.75,593.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2671.25,1899.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2396.5,1243.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2570.75,1402.75], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2742.25, 688.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2603,862], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2790.5,1743], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2581.75,1370.75], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2609.5,625.75], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2568,867], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2450,1262.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2645,836], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2716.25,2034.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2934.25,664.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-1475.75,731.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2470,934.25], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2427,943.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2440,1332.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2258,345], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-2967,671.5], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-3047.75,1744], {icon: coalIcon}).addTo(map).bindPopup("2 Coal Nodes").addTo(coalGroup),
L.marker([-3162.75,3127], {icon: coalIcon}).addTo(map).bindPopup("6 Coal Nodes").addTo(coalGroup),
L.marker([-3021.5,1718.25], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2256.25,1694.5], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2424.5,342], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2694.5,642.75], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2947,1726], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2728,2033.75], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2522,1208.5], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2522.75,648.5], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-1969.25,1757.25], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-3192,3141.75], {icon: coalIcon}).addTo(map).bindPopup("4 Coal Nodes").addTo(coalGroup),
L.marker([-2676.25,1884.25], {icon: coalIcon}).addTo(map).bindPopup("4 Coal Nodes").addTo(coalGroup),
L.marker([-2503,611], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2519.5,629], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2962,1737.5], {icon: coalIcon}).addTo(map).bindPopup("3 Coal Nodes").addTo(coalGroup),
L.marker([-2601,3369.75], {icon: coalIcon}).addTo(map).bindPopup("4 Coal Nodes").addTo(coalGroup),
L.marker([-1355.5,1285], {icon: coalIcon}).addTo(map).bindPopup("4 Coal Nodes").addTo(coalGroup),
L.marker([-2588.25,3381.75], {icon: coalIcon}).addTo(map).bindPopup("8 Coal Nodes").addTo(coalGroup),
L.marker([-2760.75,2914.75], {icon: silverIcon}).addTo(map).bindPopup("7 Silver Nodes").addTo(silverGroup),
L.marker([-2815.25,621.25], {icon: silverIcon}).addTo(map).bindPopup("4 Silver Nodes").addTo(silverGroup),
L.marker([-2799,634.5], {icon: silverIcon}).addTo(map).bindPopup("4 Silver Nodes").addTo(silverGroup),
L.marker([-2778,601.75], {icon: silverIcon}).addTo(map).bindPopup("2 Silver Nodes").addTo(silverGroup),
L.marker([-2779,619], {icon: silverIcon}).addTo(map).bindPopup("1 Silver Node").addTo(silverGroup),
L.marker([-2789.5,653], {icon: silverIcon}).addTo(map).bindPopup("1 Silver Node - On Plateau").addTo(silverGroup),
L.marker([-3149,1705], {icon: brimstoneIcon}).addTo(map).bindPopup("Brimstone in Sinner's Refuge").addTo(brimstoneGroup),
L.marker([-3175,1901], {icon: brimstoneIcon}).addTo(map).bindPopup("Brimstone in Gallaman's Tomb").addTo(brimstoneGroup),